<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom left, #5ed8f0, #0c90d2);
  }
  .container {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .title {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 220px;
  }
  .button {
    padding: 20px 40px;
    border-radius: 20px;
    width: 200px;
    background-color: white;
    color: #5468FF;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 10px 0;
  }
  .button:hover {
    background-color: #381bf3;
    color: white;
  }
</style>
<title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="title">Portfolio</div>
        <div class="button-container">
            <a href="https://mikemaille88.github.io/Moriastermind/" class="button">Moriastermind</a>
            <a href="https://mikemaille88.github.io/StarTours/" class="button">Star Tours</a>
        </div>
    </div>
</body>
</html>
